[gd_scene load_steps=6 format=3 uid="uid://dhanqw2hcjwp5"]

[ext_resource type="Script" path="res://dart_blower.gd" id="1_p3vd7"]
[ext_resource type="Texture2D" uid="uid://c0dv1w6pqyecw" path="res://dart-blower1.png" id="2_vr624"]
[ext_resource type="Texture2D" uid="uid://c5okyr7rlcvup" path="res://dart-blower2.png" id="3_rgikg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwbck"]
size = Vector2(16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmkr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vr624")
}, {
"duration": 1.0,
"texture": ExtResource("3_rgikg")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="DartBlower" type="CharacterBody2D"]
script = ExtResource("1_p3vd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_iwbck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -5)
scale = Vector2(0.0632812, 0.0683387)
sprite_frames = SubResource("SpriteFrames_hmkr5")
animation = &"walking"
frame = 1
flip_h = true

[node name="Mouth" type="Marker2D" parent="."]
position = Vector2(-15, -8)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
