[gd_scene load_steps=5 format=3 uid="uid://beob62rg7l30m"]

[ext_resource type="Script" path="res://dart.gd" id="1_u8vo2"]
[ext_resource type="Texture2D" uid="uid://dhef4m5hdibk7" path="res://dart.png" id="2_e5qus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0ecy"]
size = Vector2(10, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l2om"]
size = Vector2(12, 5)

[node name="Dart" type="CharacterBody2D"]
position = Vector2(5, 0)
script = ExtResource("1_u8vo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -7.10543e-15)
scale = Vector2(0.77125, 0.811835)
texture = ExtResource("2_e5qus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -0.5)
shape = SubResource("RectangleShape2D_g0ecy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -0.5)
shape = SubResource("RectangleShape2D_4l2om")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
